# KochIxigoAssignment

./: .classpath  .gitignore  .project  config.properties  pom.xml  testng.xml
Test-report/05182021_114215/: report.html
Test-report/05192021_123400/: report.html
Test-report/05192021_124545/: report.html
Test-report/05192021_130550/: report.html
Test-report/05192021_134705/: report.html
src/test/java/applicationBase/: ApplicaitonBase.java
src/test/java/browserLaunch/: BrowserHandler.java  BrowserOptions.java
src/test/java/helperMethods/: GenericKeywords.java  PropertFileHandler.java  WaitSync.java
src/test/java/ixigoTest/: IxigoTests.java
src/test/java/listeners/: TestNGListner.java
src/test/java/pageObjects/: SearchFlightPage.java
src/test/resources/: log4j.properties
